# WorkoutApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutapp/: Adapter.kt  AdapterNumber.kt  App.kt  BMIActivity.kt  Constants.kt  ExerciseActivity.kt  Exercises.kt  FinishActivity.kt  HistoryActivity.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
app/src/main/java/com/example/workoutapp/database/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/example/workoutapp/models/: History.kt
app/src/main/java/com/example/workoutapp/utils/: Constants.kt  Exercises.kt
app/src/main/java/com/example/workoutapp/views/activities/: BMIActivity.kt  ExerciseActivity.kt  FinishActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/workoutapp/views/adapters/: Adapter.kt  AdapterNumber.kt
app/src/main/res/drawable/: accent_border.xml  circular_progress_bar.xml  number_background.xml  ripple_background.xml  selected_number_background.xml  tab_background.xml  tab_selector.xml
app/src/main/res/drawable-v24/: circular_progress_gray.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  leave_confirm.xml  recycler_view.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
